def Penjumlahan():
	hasil=500+200
	return hasil
 print penjumlahan()
  
def Penjumlahan(args):
	hasil=500+200
	return hasil
print penjumlahan()
  
def Pengurangan():
	hasil=700-190
	return hasil
print pengurangan()
  
def Pengurangan(*args):
	hasil=700-190
	return hasil
print penguranan()
  
def Tampil(func,func1):
	print "Anto memiliki bebek "func()" ekor di Mataram"
	print "Bebek anto pada tahun 2013 menjadi "func1()" karena mati keracunan"

def Utama():
	Tampil(Penjumlahan,Pengurangan)

#pemanggilan fungsi Utama
Utama()
